[
    "Bitcoin",
    "Blake2s",
    "BlakeCoin",
    "BlakeVanilla",
    "Cryptolight",
    "Cryptonight",
    "CryptonightV7",
    "Decred",
    "Equihash",
    "Groestl",
    "HoneyComb",
    "Keccak",
    "KeccakC",
    "Lbry",
    "Lyra2RE",
    "Lyra2RE2",
    "Lyra2z",
    "MyriadGroestl",
    "Nist5",
    "Quark",
    "Qubit",
    "Scrypt",
    "ScryptN",
    "SHA256d",
    "SHA256t",
    "Sia",
    "Sib",
    "Skein",
    "Skunk",
    "Tribus",
    "X11",
    "X13",
    "X14",
    "X15"
]
